# Silence Mac warning that zsh is now the default shell.
export BASH_SILENCE_DEPRECATION_WARNING=1

# Set PATH, MANPATH, etc., for Homebrew.
eval "$(/opt/homebrew/bin/brew shellenv)"

# Setup programmable completion.
# First do `brew install bash-completion`.
source $HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh

# Include non-g prefixed forms of brew installed commands, like grep, in PATH.
GNUBINS="grep coreutils gnu-sed"
for gnubin in $GNUBINS
do
    PATH="$HOMEBREW_PREFIX/opt/$gnubin/libexec/gnubin:$PATH"
done

# Replace the section/degree key with tilde/backtick.
# https://apple.stackexchange.com/a/353941
# Note: the $'...' is a bash string literal - see https://unix.stackexchange.com/a/30904
alias tilde-switch=$'hidutil property --set \'{"UserKeyMapping":[{"HIDKeyboardModifierMappingSrc":0x700000035,"HIDKeyboardModifierMappingDst":0x700000064},{"HIDKeyboardModifierMappingSrc":0x700000064,"HIDKeyboardModifierMappingDst":0x700000035}]}\''

